#!yaml

vscode:
  extensions:
    ### Language/Tool support
    - ms-python.python                              # Python
    - redhat.vscode-yaml                            # YAML
    - redhat.ansible                                # Ansible (dependencies on Python and YAML)
    - redhat.vscode-xml                             # XML
    - ms-azuretools.vscode-docker                   # Docker
    - eamodio.gitlens                               # GitLens — Git supercharged
    - samuelcolvin.jinjahtml                        # Better Jinja
    - marcostazi.vs-code-vagrantfile                # Vagrantfile Support

    ### General development
    - mikestead.dotenv                              # DotENV
    - editorconfig.editorconfig                     # EditorConfig for VS Code
    - esbenp.prettier-vscode                        # Prettier - Code formatter
    - ms-vscode-remote.vscode-remote-extensionpack  # Remote Development
    - styled-components.vscode-styled-components    # vscode-styled-components

    ### Utils
    - streetsidesoftware.code-spell-checker         # Code Spell Checker
    - naumovs.color-highlight                       # Color Highlight
    - hediet.vscode-drawio                          # Draw.io Integration
    - visualstudioexptteam.vscodeintellicode        # IntelliCode
    - aykutsarac.jsoncrack-vscode                   # JSON Crack
    - ms-vscode.live-server                         # Live Preview
    - yzhang.markdown-all-in-one                    # Markdown All in One
    - gruntfuggly.todo-tree                         # Todo Tree

    ### Themes
    - dracula-theme.theme-dracula                   # Dracula Official
    - pkief.material-icon-theme                     # Material Icon Theme

    ### Others
    # - vscode-icons-team.vscode-icons              # vscode-icons
    # - asciidoctor.asciidoctor-vscode              # AsciiDoc
    # - dbaeumer.vscode-eslint                      # ESLint

